PORT = 8002
SECRET_KEY = 210M22E19L9410F22A19T982
STATIC_WEB_LOCATION = public
DATABASE_NAME = OGCtn9EjWrK5unnL

# MYSQL_USERNAME=root
# MYSQL_PASSWORD=
# MYSQL_HOST=

POSTGRES_USERNAME = MWCrmdIwS6A=
POSTGRES_PASSWORD = MWCrmdIwS6A=
POSTGRES_HOST = cD3vw4VsHv3q
POSTGRES_PORT = 5432
POSTGRES_SSL_MODE = disable
POSTGRES_TIMEZONE = Asia/Manila

SSL = disable #enabled
# SSL_CERTIFICATE=
# SSL_KEY=